{
  "name": "4vely",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "compile": "npm run build && npm run start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "code:check": "npm run format:check && npm run lint",
    "code:fix": "npm run format && npm run lint:fix"
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
